# MicroservicesDemo_asp.net-core-web-api

./: CourseDB_202601022037.sql  MicroservicesDemo.sln  README.md  StudentDB_202601022038.sql
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
CourseService/: CourseService.csproj  CourseService.http  Program.cs  appsettings.json
CourseService/Controllers/: CoursesController.cs
CourseService/DTOs/: CourseDto.cs
CourseService/Data/: CourseDbContext.cs
CourseService/Migrations/: 20260102112435_InitialCreate_Course.Designer.cs  20260102112435_InitialCreate_Course.cs  CourseDbContextModelSnapshot.cs
CourseService/Models/: Course.cs
CourseService/Properties/: launchSettings.json
CourseService/Services/: CourseServiceImpl.cs  ICourseService.cs  IStudentServiceClient.cs  StudentServiceClient.cs
StudentService/: Program.cs  StudentService.csproj  StudentService.http  appsettings.json
StudentService/Controllers/: StudentsController.cs
StudentService/DTOs/: StudentDto.cs
StudentService/Data/: StudentDbContext.cs
StudentService/Migrations/: 20260102112608_InitialCreate_Student.Designer.cs  20260102112608_InitialCreate_Student.cs  StudentDbContextModelSnapshot.cs
StudentService/Models/: Student.cs
StudentService/Properties/: launchSettings.json
StudentService/Services/: IStudentService.cs  StudentServiceImpl.cs
